2015-07-20 17:23:15 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 17:23:15 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 20:33:48 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 20:41:38 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 20:41:38 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 20:42:51 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 20:43:35 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 20:43:35 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 20:50:30 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:31:10 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:31:10 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:35:16 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:35:16 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:36:05 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:36:05 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:37:28 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:37:28 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:38:38 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:38:38 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:39:03 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:39:03 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:44:31 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:44:31 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:44:54 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:44:54 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:49:36 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:49:36 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:50:10 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:50:10 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:51:56 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:51:56 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:52:47 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:52:47 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:53:00 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:53:00 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:53:19 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:53:19 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:00:43 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:05:49 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 22:05:49 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:37:00 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 22:37:00 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:38:06 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:50:33 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:51:12 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:54:41 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:56:38 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 23:00:25 [ERROR]-[org.logicalcobwebs.proxool.ProxoolDriver] Problem
org.logicalcobwebs.proxool.ProxoolException: Attempt to refer to a unregistered pool by its alias 'mysqlProxool'
	at org.logicalcobwebs.proxool.ConnectionPoolDefinition.doChange(ConnectionPoolDefinition.java:246)
	at org.logicalcobwebs.proxool.ConnectionPoolDefinition.<init>(ConnectionPoolDefinition.java:143)
	at org.logicalcobwebs.proxool.ProxoolFacade.registerConnectionPool(ProxoolFacade.java:96)
	at org.logicalcobwebs.proxool.ProxoolDriver.connect(ProxoolDriver.java:77)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at com.rc.isportssearch.db.DBUtil.getConection(DBUtil.java:31)
	at com.rc.isportssearch.test.Test.main(Test.java:24)
2015-07-20 23:00:25 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-09-03 21:03:03 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-09-03 21:03:03 [ERROR]-[org.logicalcobwebs.proxool.issdb] Prototype
com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2103)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:718)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:302)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:282)
	at java.sql.DriverManager.getConnection(DriverManager.java:579)
	at java.sql.DriverManager.getConnection(DriverManager.java:190)
	at org.logicalcobwebs.proxool.DefaultConnectionBuilder.buildConnection(DefaultConnectionBuilder.java:39)
	at org.logicalcobwebs.proxool.Prototyper.buildConnection(Prototyper.java:159)
	at org.logicalcobwebs.proxool.Prototyper.sweep(Prototyper.java:102)
	at org.logicalcobwebs.proxool.PrototyperThread.run(PrototyperThread.java:44)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:69)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:157)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)
	at java.net.Socket.<init>(Socket.java:425)
	at java.net.Socket.<init>(Socket.java:241)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:253)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:280)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2026)
	... 15 more
