2015-07-20 16:19:51 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:20:46 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:28:10 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:31:11 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:33:03 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:36:08 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:36:21 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:45:42 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:46:48 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:48:20 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:51:31 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:54:49 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:54:51 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 16:55:11 [ INFO]-[org.logicalcobwebs.proxool.prox_test1] Shutting down 'prox_test1' pool immediately [Shutdown Hook]
2015-07-20 16:55:11 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 16:55:11 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 16:59:03 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 16:59:03 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 16:59:06 [ INFO]-[org.logicalcobwebs.proxool.prox_test1] Shutting down 'prox_test1' pool immediately [Shutdown Hook]
2015-07-20 16:59:06 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 16:59:06 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
