2015-07-25 14:06:57 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:06:57 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:08:19 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:08:19 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:08:20 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:08:20 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:08:20 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:08:39 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:08:39 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:09:18 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:09:18 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:09:59 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:09:59 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:11:32 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:11:32 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:11:32 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:12:09 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:12:09 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:12:10 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:12:10 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:12:10 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:13:34 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:13:34 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:13:34 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:13:34 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:13:34 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:14:59 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:14:59 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:18:52 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:18:52 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:18:52 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:20:33 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:20:33 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:20:37 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:20:37 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:20:37 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
