2015-07-20 17:23:15 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 17:23:15 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 17:23:15 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 20:33:48 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 20:33:48 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 20:41:38 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 20:41:38 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 20:41:38 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 20:42:51 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 20:42:51 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 20:43:35 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 20:43:35 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 20:43:35 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 20:50:30 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 20:50:30 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:31:10 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:31:10 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:31:10 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:35:16 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:35:16 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:35:16 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:36:05 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:36:05 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:36:05 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:37:28 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:37:28 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:37:28 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:38:38 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:38:38 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:38:38 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:39:03 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:39:03 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:39:03 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:44:31 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:44:31 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:44:31 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:44:53 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:44:54 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:44:54 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:49:35 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:49:36 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:49:36 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:50:10 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:50:10 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:50:10 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:51:56 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:51:56 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:51:56 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:52:47 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:52:47 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:52:47 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:53:00 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:53:00 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:53:00 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 21:53:19 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 21:53:19 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 21:53:19 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:00:43 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:05:49 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 22:05:49 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 22:05:49 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:37:00 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 22:37:00 [ERROR]-[com.rc.isportssearch.init.AppCommonInit] 初始化proxool连接池失败！
2015-07-20 22:37:00 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:38:06 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 22:38:06 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 22:38:06 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:38:07 [ INFO]-[org.logicalcobwebs.proxool.prox1_test1] Shutting down 'prox1_test1' pool immediately [Shutdown Hook]
2015-07-20 22:38:07 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 22:38:07 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 22:50:33 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 22:50:33 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 22:50:33 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:50:34 [ INFO]-[org.logicalcobwebs.proxool.prox1_test1] Shutting down 'prox1_test1' pool immediately [Shutdown Hook]
2015-07-20 22:50:34 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 22:50:34 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 22:51:12 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 22:51:12 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 22:51:12 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:51:13 [ INFO]-[org.logicalcobwebs.proxool.prox1_test1] Shutting down 'prox1_test1' pool immediately [Shutdown Hook]
2015-07-20 22:51:13 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 22:51:13 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 22:54:41 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 22:54:41 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 22:54:41 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:54:41 [ INFO]-[org.logicalcobwebs.proxool.prox1_test1] Shutting down 'prox1_test1' pool immediately [Shutdown Hook]
2015-07-20 22:54:41 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 22:54:41 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 22:56:38 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 22:56:38 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 22:56:38 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 22:56:39 [ INFO]-[org.logicalcobwebs.proxool.prox1_test1] Shutting down 'prox1_test1' pool immediately [Shutdown Hook]
2015-07-20 22:56:39 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 22:56:39 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:00:25 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:00:25 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:00:25 [ERROR]-[org.logicalcobwebs.proxool.ProxoolDriver] Problem
org.logicalcobwebs.proxool.ProxoolException: Attempt to refer to a unregistered pool by its alias 'mysqlProxool'
	at org.logicalcobwebs.proxool.ConnectionPoolDefinition.doChange(ConnectionPoolDefinition.java:246)
	at org.logicalcobwebs.proxool.ConnectionPoolDefinition.<init>(ConnectionPoolDefinition.java:143)
	at org.logicalcobwebs.proxool.ProxoolFacade.registerConnectionPool(ProxoolFacade.java:96)
	at org.logicalcobwebs.proxool.ProxoolDriver.connect(ProxoolDriver.java:77)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at com.rc.isportssearch.db.DBUtil.getConection(DBUtil.java:31)
	at com.rc.isportssearch.test.Test.main(Test.java:24)
2015-07-20 23:00:25 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-07-20 23:00:25 [ INFO]-[org.logicalcobwebs.proxool.proxool.mysqlProxool] Shutting down 'proxool.mysqlProxool' pool immediately [Shutdown Hook]
2015-07-20 23:00:25 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:00:25 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:01:55 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:01:55 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:01:58 [ INFO]-[org.logicalcobwebs.proxool.mysqlProxool] Shutting down 'mysqlProxool' pool immediately [Shutdown Hook]
2015-07-20 23:01:58 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:01:58 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:01:58 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 3 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:01:58 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:01:58 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:02:54 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:02:54 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:02:56 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:02:56 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:02:56 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:02:56 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 3 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:02:56 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:02:56 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:16:44 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:16:44 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:19:38 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:19:38 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:19:43 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:19:43 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:19:43 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:19:43 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 3 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:19:43 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:19:43 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:19:51 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:19:51 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:20:08 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:20:08 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:20:08 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:20:08 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 14 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:20:08 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:20:08 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:24:28 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:24:28 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:24:32 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:24:32 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:24:32 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:24:32 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 3 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:24:32 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:24:32 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:24:51 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:24:51 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:28:39 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:28:39 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:28:43 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:28:43 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:28:43 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:28:43 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 2 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:28:43 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:28:43 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:30:44 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:30:44 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:30:48 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:30:48 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:30:48 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:30:48 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 3 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:30:48 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:30:48 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:31:02 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:31:02 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:31:03 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:31:03 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:31:03 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:31:03 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 4 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:31:03 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:31:03 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:31:18 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:31:18 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:31:19 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:31:19 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:31:19 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:31:19 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 3 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:31:19 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:31:19 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:31:35 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:31:35 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:31:36 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:31:36 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:31:36 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:31:36 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 3 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:31:36 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:31:36 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-20 23:33:42 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-20 23:33:42 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-20 23:33:46 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-20 23:33:46 [ INFO]-[org.logicalcobwebs.proxool.ConnectionPool] Waiting until Mon Jul 20 23:33:46 CST 2015 for all connections to become inactive (active count is 1).
2015-07-20 23:33:46 [ WARN]-[org.logicalcobwebs.proxool.ConnectionPool] Shutdown waited for 3 milliseconds for all the connections to become inactive but the active count is still 1. Shutting down anyway.
2015-07-20 23:33:46 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-20 23:33:46 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 12:21:10 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 12:21:10 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 12:21:11 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 12:21:11 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 12:21:11 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 12:21:19 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 12:21:19 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 12:32:48 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 12:32:48 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 13:42:43 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 13:42:43 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:06:57 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:06:57 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:08:19 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:08:19 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:08:20 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:08:20 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:08:20 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:08:39 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:08:39 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:09:18 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:09:18 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:09:59 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:09:59 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:11:32 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:11:32 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:11:32 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:12:09 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:12:09 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:12:10 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:12:10 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:12:10 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:13:34 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:13:34 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:13:34 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:13:34 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:13:34 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:14:59 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:14:59 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:18:52 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:18:52 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:18:52 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-07-25 14:20:33 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-07-25 14:20:33 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-07-25 14:20:37 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-07-25 14:20:37 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-07-25 14:20:37 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
2015-09-03 21:02:41 [ INFO]-[com.rc.isportssearch.init.InforSearchInit] log is Complete ! 
2015-09-03 21:02:41 [ INFO]-[org.logicalcobwebs.proxool.ProxoolFacade] Proxool 0.9.1 (23-Aug-2008 11:10)
2015-09-03 21:03:03 [ERROR]-[com.rc.isportssearch.db.DBUtil] 获取连接出错！
2015-09-03 21:03:03 [ERROR]-[org.logicalcobwebs.proxool.issdb] Prototype
com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2103)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:718)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:302)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:282)
	at java.sql.DriverManager.getConnection(DriverManager.java:579)
	at java.sql.DriverManager.getConnection(DriverManager.java:190)
	at org.logicalcobwebs.proxool.DefaultConnectionBuilder.buildConnection(DefaultConnectionBuilder.java:39)
	at org.logicalcobwebs.proxool.Prototyper.buildConnection(Prototyper.java:159)
	at org.logicalcobwebs.proxool.Prototyper.sweep(Prototyper.java:102)
	at org.logicalcobwebs.proxool.PrototyperThread.run(PrototyperThread.java:44)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:69)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:157)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)
	at java.net.Socket.<init>(Socket.java:425)
	at java.net.Socket.<init>(Socket.java:241)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:253)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:280)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2026)
	... 15 more
2015-09-03 21:03:03 [ INFO]-[org.logicalcobwebs.proxool.issdb] Shutting down 'issdb' pool immediately [Shutdown Hook]
2015-09-03 21:03:03 [ INFO]-[org.logicalcobwebs.proxool.PrototyperController] Stopping Prototyper thread
2015-09-03 21:03:03 [ INFO]-[org.logicalcobwebs.proxool.HouseKeeperController] Stopping HouseKeeper thread
